# Cucumber_Framework

./: pom.xml
.github/workflows/: maven.yml
ExtentReports/SparkReport_ 13_Jul_25 14_14_00/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 13_Jul_25 14_14_00/Reports/: Spark.html
ExtentReports/SparkReport_ 15_Jun_25 07_38_54/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 15_Jun_25 07_38_54/Reports/: Spark.html
ExtentReports/SparkReport_ 15_Jun_25 07_46_03/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 15_Jun_25 07_46_03/Reports/: Spark.html
ExtentReports/SparkReport_ 15_Jun_25 07_53_28/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 15_Jun_25 07_53_28/Reports/: Spark.html
ExtentReports/SparkReport_ 28_Jun_25 01_05_07/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 28_Jun_25 01_05_07/Reports/: Spark.html
ExtentReports/SparkReport_ 28_Jun_25 01_24_01/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 28_Jun_25 01_24_01/Reports/: Spark.html
ExtentReports/SparkReport_ 28_Jun_25 01_30_49/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 28_Jun_25 01_30_49/Reports/: Spark.html
ExtentReports/SparkReport_ 28_Jun_25 01_33_59/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 28_Jun_25 01_33_59/Reports/: Spark.html
ExtentReports/SparkReport_ 28_Jun_25 08_12_33/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 28_Jun_25 08_12_33/Reports/: Spark.html
ExtentReports/SparkReport_ 28_Jun_25 08_15_22/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 28_Jun_25 08_15_22/Reports/: Spark.html
ExtentReports/SparkReport_ 28_Jun_25 08_16_37/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 28_Jun_25 08_16_37/Reports/: Spark.html
ExtentReports/SparkReport_ 28_Jun_25 08_25_04/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 28_Jun_25 08_25_04/Reports/: Spark.html
ExtentReports/SparkReport_ 28_Jun_25 08_27_39/HtmlReport/: ExtentHtml.html
src/test/resources/: extent.properties  (+1 more)
(+30 files in other folders)
